<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ノベルゲームシーン２</title>

<link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
<style type="text/css">
#canvas{
	z-index: 1;
	width: 800px;
	height: 600px;
	border: 1px solid gray;
}
#serif{
	z-index: 2;
	position: relative;
	top: 350px;
	left: 100px;
	width: 600px;
	height: 200px;
	border: 1px solid blue;
	background-color: rgba(255, 255, 255, 0.75);
	padding: 10px;
	user-select: none;
	font-family: "Rounded Mplus 1c";
	font-size: 18pt;
}
</style>

<style>
#button1
{
	z-index: 3;
	position: absolute;
	top: 100px;
	left: 250px;
	width: 300px;
	height: 50px;
	opacity: 0;
}
#button2
{
	z-index: 3;
	position: absolute;
	top: 200px;
	left: 250px;
	width: 300px;
	height: 50px;
	opacity: 0;
}
#button3
{
	z-index: 3;
	position: absolute;
	top: 300px;
	left: 250px;
	width: 300px;
	height: 50px;
	opacity: 0;
}
#chara1
{
	position: absolute;
	top: 80px;
	left: 100px;
	width: 300px;
	height: 300px;
}
</style>

</head>
<body>

<form name="form1" action="index3.html" method="get">

<button id = "button1" disabled="true" type="button" name = "point" value= "0" onclick="choice03()">
	<strong>＊△％？＃＆□〇</strong>
</button>
<button id = "button2" disabled="true" type="button" name = "point" value= "0" onclick="choice01()">
	<strong>これがこの国の真の特質だ。この国は変革できる。我々は世界を征服できる。</strong>
</button>
<button id = "button3" disabled="true" type="button" name = "point" value= "0" onclick="choice02()">
	<strong>これがこの国の真の特質だ。この国は変革できる。我々の連帯は完全にできる。</strong>
</button>
</form>
<image id="chara1" src = "image/chara/0.png">

<div id="canvas">
	<div id="serif"></div>
</div>

<script src="js/jquery.min.js"></script>
<script>
var se = localStorage.getItem("seNo");
new Audio("sound/" + se).play();
//読み込み
var data = localStorage.getItem("imgNo");
document.getElementById("chara1").src = "image/chara/"+ data;
var num = 0;
var count = localStorage.getItem("pointValue");
num = count;

var SCENARIO = [
	  {com:"BG", val:"url(image/BackGround.png)"}
	, {com:"S",  val:"我々は敵ではなく友人なんだ。こじれてしまったかもしれないが、愛情の絆を壊してはいけない。"}
	, {com:"S",  val:"そして私が支持を得られなかったアソ人たちへ。私はあなた達の票を得られなかったかもしれないが、私はあなた達の声を聞く。我々はあなた達の支援が必要だ。そして私はあなた達の大統領にもなる。"}
	, {com:"S",  val:"海の向こうから今晩を眺めている人たちへ。議会や宮殿から眺めている人、世界の忘れられた片隅でラジオの周りに集まっている人々、我々の物語は一人称だが、我々は運命を共有している。アソのリーダーシップの新しい夜明けはもうすぐだ。"}
	, {com:"S",  val:"世界を分断しようとする人たちへ。我々はあなた達に勝つ。平和と安全を望む人たちへ。そしてアソちへ。今晩我々は、我々の国の真の強さは軍事力でも富の量でもなく、不朽の我々の理想 – 民主政治、自由、機会、そして弛まざる希望 の力から来ることをいま一度証明した。"}
	,{com:"Choices1"}
	,
];

var Novel =
{
	  cursor: 0, max: 0,
		init: function()
		{
		this.max = SCENARIO.length;
		this.play();
	}
	, play: function()
	{
		if( this.cursor >= this.max )
		{
			return(false);
		}

		switch(SCENARIO[this.cursor].com)
		{
			// セリフ再生
			case "S":
				$("#serif").html(SCENARIO[this.cursor].val);
				this.cursor++;
				break;

			// 背景変更
			case "BG":
				$("#canvas").css("background-image", SCENARIO[this.cursor].val);
				this.cursor++;
				Novel.play();
				break;

				//選択肢表示
				case "Choices1":
				document.getElementById("button1").disabled = false;
				document.getElementById("button2").disabled = false;
				document.getElementById("button3").disabled = false;
				$('#button1').css("opacity",1);
				$('#button2').css("opacity",1);
				$('#button3').css("opacity",1);
				break;

				case "CloseChoice":
				document.getElementById("button1").disabled = true;
				document.getElementById("button2").disabled = true;
				document.getElementById("button3").disabled = true;
				$('#button1').css("opacity",0);
				$('#button2').css("opacity",0);
				$('#button3').css("opacity",0);
				break;

			default:
			break;
		}
	}
};

$(document).ready(function()
{
	Novel.init();

	$("#serif")
		.on("click", function(){
			Novel.play();
		});
});

//選択肢を選んだ時実行
function choice01()
{
	num = parseInt(num) + 50;
	var bt = document.getElementById("button2");
	localStorage.setItem("pointValue",num);
	localStorage.setItem("imgNo", data);
  localStorage.setItem("seNo","patipati.mp3");
	bt.type = "submit";
	bt.value = num;
	bt.submit();
	return true;
}
function choice02()
{
	num = parseInt(num) + 100;
	//$('body').data('foo',num);
	var bt = document.getElementById("button3");
	localStorage.setItem("pointValue",num);
	localStorage.setItem("imgNo", data);
  localStorage.setItem("seNo","Waa.mp3");
	bt.type = "submit";
	bt.value = num;
	bt.submit();
	return true;
}
function choice03()
{
	num = parseInt(num) + 10;
	//$('body').data('foo',num);
	var bt = document.getElementById("button1");
	localStorage.setItem("pointValue",num);
	localStorage.setItem("imgNo", data);
  localStorage.setItem("seNo","Boo.mp3");
	bt.type = "submit";
	bt.value = num;
	bt.submit();
	return true;
}
</script>
</body>
</html>
